{
  "name": "block-prayer-request",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@youversion/platform-core": "latest",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "openai": "^4.77.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^4.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.4.5"
  }
}
